server.servlet.context-path=/api
server.port=${PUBLISHER_SERVER_PORT:8080}

spring.devtools.livereload.enabled=true
management.endpoint.health.show-details=always

#Swagger properties
springfox.documentation.swagger.v2.use-model-v3=false
springfox.documentation.swagger-ui.base-url=/documentation

#Artemis properties
spring.artemis.embedded.enabled=false
spring.artemis.mode=native
spring.artemis.host=${ARTEMIS_HOST:localhost}
spring.artemis.port=${ARTEMIS_PORT:61616}
spring.artemis.user=${ARTEMIS_USERNAME:admin}
spring.artemis.password=${ARTEMIS_PASSWORD:admin}
queue.name=${QUEUE_NAME:TestQueue}
topic.name=${TOPIC_NAME:TestTopic}