server.port=${CONSUMER_SERVER_PORT:9090}

#Artemis properties
spring.artemis.embedded.enabled=false
spring.artemis.mode=native
spring.artemis.host=${ARTEMIS_HOST:localhost}
spring.artemis.port=${ARTEMIS_PORT:61616}
spring.artemis.user=${ARTEMIS_USERNAME:admin}
spring.artemis.password=${ARTEMIS_PASSWORD:admin}
queue.name=${QUEUE_NAME:TestQueue}
topic.name=${TOPIC_NAME:TestTopic}
